{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1444;Database=OrderDb;User=sa;Password=Password12*;TrustServerCertificate=True"
  },

  "RabbitMQUrl": "localhost",
  "IdentityServerURL": "http://localhost:5001",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
